<!DOCTYPE html>
<html>
<head>
	<title>Index | </title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="index.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toogle="collapse"data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="index.html" class="navbar-brand">Lifestyle Store</a>
			</div>
			<div class="collapse navbar-collapse" id="mynavbar">	
				<ul class="nav navbar-nav navbar-right">
					<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>  Cart</a></li>
					<li><a href="signup.html"> <span class="glyphicon glyphicon-user"></span>  Sign Up</a></li>
					<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>  Login</a></li>
					<li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span>  Settings</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container" style=" margin-top: 100px; margin-bottom: 487px;">
		<div class="row">
			<div class="col-xs-4 col-xs-offset-4">
				<table class="table table-stripped table-hover">
					<tr>
						<th>Item Number</th>
						<th>Item Name</th>
						<th>Price</th>
						<th>      </th>
					</tr>
					<tr>
						<th></th>
						<th>Total</th>
						<th>Rs. 0</th>
						<th><button class="btn btn-primary" data-target="success.html">Confirm Order</button></th>
					</tr>
				</table>
			</div>
		</div>		
	</div>
	<div class="footer" >
		<h4><center>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</center></h4>
	</div>

</body>
</html>

