<!DOCTYPE html>
<html>
<head>
	<title>Index | </title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="index.css"> 
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toogle="collapse"data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="index.html" class="navbar-brand">Lifestyle Store</a>
			</div>
			<div class="collapse navbar-collapse" id="mynavbar">	
				<ul class="nav navbar-nav navbar-right">
					<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>  Cart</a></li>
					<li><a href="signup.html"> <span class="glyphicon glyphicon-user"></span>  Sign Up</a></li>
					<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>  Login</a></li>
					<li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span>  Settings</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="content">
		<div class="banner-image">
			<div class="inner-banner-image">
				<center>
				<div class="banner-content">
					<h1>We sell Lifestyle</h1>
					<p>Flat 40% off</p>
					<a href="product.html" class="btn btn-danger btn-lg active">Shop now</a>	
				</div>
				</center>
			</div>
		</div>
	</div>			
	<div class="container">
		<div class="items">
			<div class="col-sm-4">
				<a href="#"></a>
				<div class="thumbnail">
					<img src="camera.jpg" alt="Responsive image">
				</div>
				<div class="caption">
					<h2>Camera</h2>
					<p>Camers can change the way world looks to us.</p>
				</div>
			</div>
			<div class="col-sm-4">
				<a href="#"></a>
				<div class="thumbnail">
					<img src="watch.jpg" alt="Responsive image">
				</div>
				<div class="caption">
					<h2>Watches</h2>
					<p>Original watches from the best brands.</p>
				</div>
			</div>
			<div class="col-sm-4">
				<a href="#"></a>
				<div class="thumbnail">
					<img src="shirt.jpg" alt="Responsive image">
				</div>
				<div class="caption">
					<h2>Shirts</h2>
					<p>Camers can change the world</p>
				</div>
			</div>
		</div>
	</div>
	
		<div class="footer">
			<h4><center>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</center></h4>
		</div>
</body>
</html>		



