<!DOCTYPE html>
<html>
<head>
	<title>Index | </title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="index.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toogle="collapse"data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="index.html" class="navbar-brand">Lifestyle Store</a>
			</div>
			<div class="collapse navbar-collapse" id="mynavbar">	
				<ul class="nav navbar-nav navbar-right">
					<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>  Cart</a></li>
					<li><a href="signup.html"> <span class="glyphicon glyphicon-user"></span>  Sign Up</a></li>
					<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>  Login</a></li>
					<li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span>  Settings</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-xs-offset-4">
				<div class="panel panel-primary" style="margin-top: 200px; margin-bottom: 170px;">
					<div class="panel-heading">
						<h4 class="text-warning" style = "color: white;"> Login to make a purchase</h4>
					</div>
					<div class="panel-body">
						<form>
							<div class="form-group">
								Email: <input type="email" class="form-control" placeholder="Email" required="true">
							</div>
							<div class="form-group">
								Password: <input type="email" class="form-control" placeholder="Password" required="true">
							</div>
							<button class="btn btn-primary">Login</button>
						</form>
					</div>
					<div class="panel-footer">
						<h4> Don't have an accout ? <a href = "signup.html" style = "color:black;"> Register now! </a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Footer-->
	<div class="footer">
		<h4><center>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</center></h4>
	</div>
</body>
</html>		 

