<!DOCTYPE html>
<html>
<head>
	<title>Index | </title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link type="text/css" rel="stylesheet" href="index.css"> 
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toogle="collapse"data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="index.html" class="navbar-brand">Lifestyle Store</a>
			</div>
			<div class="collapse navbar-collapse" id="mynavbar">	
				<ul class="nav navbar-nav navbar-right">
					<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>  Cart</a></li>
					<li><a href="signup.html"> <span class="glyphicon glyphicon-user"></span>  Sign Up</a></li>
					<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>  Login</a></li>
					<li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span>  Settings</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="jumbotron" style="margin-top: 60px; margin-bottom: 30px;">
			<h1><center>Welcome to our Lifestyle Store!</center></h1>
			<h5><center> We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</center></h5>
		</div>
		<div class="items">
			<div class = "row">
				<div class="col-md-3 col-sm-6">
					<a href="#"></a>
					<div class="thumbnail">
						<img src="camera.jpg" alt="Responsive image">
					</div>
					<div class="caption">
						<h2>Canon EOS</h2>
						<p>Price Rs. 36,000.00</p>
						<button class="btn btn-primary btn-lg">Add to cart</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="#"></a>
					<div class="thumbnail">
						<img src="camera.jpg" alt="Responsive image">
					</div>
					<div class="caption">
						<h2>Sony DSLR</h2>
						<p>Price Rs. 40,000.00</p>
						<button class="btn btn-primary btn-lg">Add to cart</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="#"></a>
					<div class="thumbnail">
						<img src="camera.jpg" alt="Responsive image">
					</div>
					<div class="caption">
						<h2>Sony DSLR</h2>
						<p>Price Rs. 50,000.00</p>
						<button class="btn btn-primary btn-lg">Add to cart</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="#"></a>
					<div class="thumbnail">
						<img src="camera.jpg" alt="Responsive image">
					</div>
					<div class="caption">
						<h2>Olympus DSLR</h2>
						<p>price Rs. 80,000.00</p>
						<button class="btn btn-primary btn-lg">Add to cart</button>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class="col-md-3 col-sm-6">
					<a href="#"></a>
					<div class="thumbnail">
						<img src="watch.jpg" alt="Responsive image">
					</div>
					<div class="caption">
						<h2>Titan Model #301</h2>
						<p>Price Rs. 30,000.00</p>
						<button class="btn btn-primary btn-lg">Add to cart</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="#"></a>
					<div class="thumbnail">
						<img src="watch.jpg" alt="Responsive image">
					</div>
					<div class="caption">
						<h2>Titan model #201</h2>
						<p>price Rs. 13,000.00</p>
						<button class="btn btn-primary btn-lg">Add to cart</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="#"></a>
					<div class="thumbnail">
						<img src="watch.jpg" alt="Responsive image">
					</div>
					<div class="caption">
						<h2>HMT Milan</h2>
						<p>Price Rs. 8000.00</p>
						<button class="btn btn-primary btn-lg">Add to cart</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="#"></a>
					<div class="thumbnail">
						<img src="watch.jpg" alt="Responsive image">
					</div>
					<div class="caption">
						<h2>Faber Luba #111</h2>
						<p>Price Rs. 18,000.00</p>
						<button class="btn btn-primary btn-lg">Add to cart</button>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class="col-md-3 col-sm-6">
					<a href="#"></a>
					<div class="thumbnail">
						<img src="shirt.jpg" alt="Responsive image">
					</div>
					<div class="caption">
						<h2>H&M</h2>
						<p>Price Rs. 800.00</p>
						<button class="btn btn-primary btn-lg">Add to cart</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="#"></a>
					<div class="thumbnail">
						<img src="shirt.jpg" alt="Responsive image">
					</div>
					<div class="caption">
						<h2>Luis Phil</h2>
						<p>Price Rs. 1000.00</p>
						<button class="btn btn-primary btn-lg">Add to cart</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="#"></a>
					<div class="thumbnail">
						<img src="shirt.jpg" alt="Responsive image">
					</div>
					<div class="caption">
						<h2>John Zoke</h2>
						<p>Price Rs. 1500.00</p>
						<button class="btn btn-primary btn-lg">Add to cart</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="#"></a>
					<div class="thumbnail">
						<img src="shirt.jpg" alt="Responsive image">
					</div>
					<div class="caption">
						<h2>Jhalsani</h2>
						<p>Price Rs. 1300.00</p>
						<button class="btn btn-primary btn-lg">Add to cart</button>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<div class="footer">
			<h4><center>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</center></h4>
	</div>
</body>
</html>		






