<!DOCTYPE html>
<html>
<head>
	<title>Index | </title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="index.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toogle="collapse"data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="index.html" class="navbar-brand">Lifestyle Store</a>
			</div>
			<div class="collapse navbar-collapse" id="mynavbar">	
				<ul class="nav navbar-nav navbar-right">
					<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>  Cart</a></li>
					<li><a href="signup.html"> <span class="glyphicon glyphicon-user"></span>  Sign Up</a></li>
					<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>  Login</a></li>
					<li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span>  Settings</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-xs-offset-4">
				
				<form style = "margin-top: 160px; margin-bottom: 157px;">
					<h1>SIGN UP</h1>
					<div class="form-group">
						<input type="text" name="name" class="form-control" placeholder="Name" required="true">
					</div>
					<div class="form-group">
						<input type="text" name="email" class="form-control" placeholder="Email" required="true">
					</div>
					<div class="form-group">
						<input type="password" name="password" class="form-control" placeholder="Password" required="true">
					</div>
					<div class="form-group">
						<input type="number" name="contact" class="form-control" placeholder="Contact" required="true">
					</div>
					<div class="form-group">
						<input type="text" name="city" class="form-control" placeholder="City" required="true">
					</div>
					<div class="form-group">
						<input type="text" name="address" class="form-control" placeholder="Address" required="true">
					</div>
					<button class="btn btn-primary"> Signup </button>
				</form>
			</div>
		</div>		
	</div>
<!--Footer-->
	<div class="footer">
		<h4><center>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</center></h4>
	</div>
</body>
</html>	
		 